<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script>
        //alert('Warning');


        var a = 4;
        var b = 3;
        var c = (a+b);
        document.write('Result is:', c)

    </script>
<br><br>

    <script>
            var x = 44;
            var y = 3;
            var z = (a-b);
            document.write('Result is:', z)
    </script>
</body>
</html>