<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 04</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width="600px" height="600px" bgcolor="red" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="200px" height="200px" bgcolor="cyan">
                
                <a href="https://www.prothomalo.com/" target="blank">
                    <img src="images/Prothom-Alo.png" alt="Prothom-Alo-Logo">
                </a>
            </td>
            <td width="200px" height="200px" bgcolor="navy">

                <a href="https://www.kalerkantho.com/" target="blank">
                    <img src="images/Kaler-Kantho-logo.png" alt="Kaler-Katho-Logo" width="200px
                    ">
                </a>
            </td>
            <td width="200px" height="200px" bgcolor="orange">
                <a href="https://www.jaijaidinbd.com/" target="blank">
                    <img src="images/jjdin_logo.gif" alt="JayJaydin-LOGO" width="200px
                    ">
                </a>
            </td>
        </tr>
        <tr>
            <td width="200px" height="200" bgcolor="pink"></td>
            <td width="200px" height="200" bgcolor="green"> 
                <h2>Hello!</h2>
            </td>
            <td width="200px" height="200" bgcolor="yellow"></td>
        </tr>

        <tr>
            <td width="200px" height="200" bgcolor="#6EFF33"></td>
            <td width="200px" height="200" bgcolor="#FF33B8"></td>
            <td width="200px" height="200" bgcolor="#6E1E7E"></td>
        </tr>
        
    </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14727.529853622837!2d89.76010643103024!3d22.65817048857299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fff5c85307f437%3A0xf2fd51def45d1f42!2sKhan%20Jahan%20Ali%20Majar%20Dighi!5e0!3m2!1sen!2sbd!4v1595841571089!5m2!1sen!2sbd" width="1366" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    
</body>
</html>